{
  "ContainerName": "public-workitemstorage",
  "ConnectionString-Key": "https://helixprodkv.vault.azure.net/secrets/helixpoolprovider-dnceng-PayloadConnectionString",
  "ApiAuthorizationPat-Key": "https://buildagents.vault.azure.net/secrets/BotAccount-helix-buildagent-bot-helix-token",
  "SharedSecret-Key": "https://helixprodkv.vault.azure.net/secrets/helixpoolprovider-dncengpublic-SharedSecret",
  "AllowedTargetQueues": "Specific",
  "AllowedTargetQueueNames": [
    "BuildPool.Ubuntu.1604.Amd64.Arcade.Open",
    "BuildPool.Ubuntu.1604.Amd64.Open",

    "BuildPool.Server.Amd64.Open",
    "BuildPool.Server.Amd64.ES.VS2017.Open",
    "BuildPool.Server.Amd64.VS2017.Open",
    "BuildPool.Server.Amd64.VS2019.Open",
    "BuildPool.Server.Amd64.VS2019.Pre.Open",
    "BuildPool.Server.Amd64.VS2019.Pre.ES.Open",
    "BuildPool.Server.Amd64.VS2019.BT.Open",
    "BuildPool.Server.Wasm.Open",
    "BuildPool.Server.Amd64.VS2017.Arcade.Open",

    "BuildPool.Windows.10.Amd64.Open",
    "BuildPool.Windows.10.Amd64.ES.VS2017.Open",
    "BuildPool.Windows.10.Amd64.VS2017.Open",
    "BuildPool.Windows.10.Amd64.VS2019.Open",
    "BuildPool.Windows.10.Amd64.VS2019.Pre.Open",
    "BuildPool.Windows.Amd64.VS2019.Pre.ES.Open",
    "BuildPool.Windows.10.Amd64.VS2019.BT.Open",
    "BuildPool.Windows.10.Wasm.Open"
  ],
  "HelixCreator": "helixpoolprovider-dncengpublic-prod",
  "TimeoutInMinutes": 600,
  "HelixEndpoint": "https://helix.dot.net",
  "MaxParallelism": 1000,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
